PORT = 8000
SQL_USER = sa
SQL_PASSWORD =lewis
SQL_SERVER = localhost
SQL_DB = Mail_App
SQL_SERVER_PORT = 1433
SQL_ENCRYPT = false
SQL_TRUST_SERVER_CERTIFICATE = true

API_PORT = 8000

JWT_SECRET = secret